<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        li{
            display: inline;
            
        }
        .con
        {
            text-decoration: none;
        }
        .k{
            width: 300px;
             color: white;
             padding: 15px;
             margin: 20px;
             border: none;
            background-color: deepskyblue;
        }
        .k:hover{
            width: 300px;
            border:5px solid pink ;
            margin: 20px;
            color: black;
        }
        
        .j{
            width: 300px;
            border:15px none green ;
            padding: 15px;
            margin: 20px;
            outline:solid chartreuse ;
            font-weight: bold;
            
            
            
        }
        .j:hover{
            background-color: chartreuse;
            color:yellow;
        }
        .j:active{
            background-color: cornflowerblue;
        }
        .l{
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="css/de3b064ef7077e6fb042ff38c474281e.jpg" width="200" alt="">
    <img src="css/f5f17c40c27b469ceed2867e81e633f8.jpg" width="200" alt="">
    <img src="R.jpeg" width="300" alt="">
    <img src="WhatsApp Image 2022-10-21 at 11.32.01 AM.jpeg" width="300" alt=""><br>
    <p>display a list of links as a horizontal menu</p>
    <p>tallest is a very foolish boy.</p>
    
    <a href="index.html">home.html</a>
    <a href="home.html">home.html</a>
    <a href="line.html">line.html</a>

    <ul>
        <li><a href="home.html" class="con" target="blank">HTML</a></li>
        <li><a href="index.html" class="con" target="_blank">INDEX</a></li>
        <li><a href="home.css" class="con" target="_blank">CSS</a></li>
    </ul>
    <button class="j"><a class="l" href="home.html">link button</a></button>
    <button class="k">link button</button>
</body>
</html>